\select@language {danish}
\contentsline {chapter}{\numberline {1}Uge 6}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basis opgaver}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}i}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}ii}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Standard opgaver}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}6.1}{1}{subsection.1.2.1}
\contentsline {subsubsection}{a}{1}{subsubsection*.2}
\contentsline {subsubsection}{b}{1}{subsubsection*.3}
\contentsline {subsubsection}{c}{1}{subsubsection*.4}
\contentsline {subsubsection}{d}{1}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.2.2}6.2}{1}{subsection.1.2.2}
\contentsline {subsubsection}{a}{1}{subsubsection*.6}
\contentsline {subsubsection}{b}{2}{subsubsection*.7}
\contentsline {subsubsection}{c}{2}{subsubsection*.8}
\contentsline {subsection}{\numberline {1.2.3}6.3}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}6.4}{2}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}6.5}{2}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}6.6}{2}{subsection.1.2.6}
\contentsline {subsubsection}{a}{2}{subsubsection*.9}
\contentsline {subsubsection}{b}{2}{subsubsection*.10}
\contentsline {subsubsection}{c}{2}{subsubsection*.11}
\contentsline {subsubsection}{d}{2}{subsubsection*.12}
\contentsline {subsubsection}{e}{3}{subsubsection*.13}
\contentsline {subsection}{\numberline {1.2.7}6.7}{3}{subsection.1.2.7}
\contentsline {subsubsection}{a}{3}{subsubsection*.14}
\contentsline {subsubsection}{b}{3}{subsubsection*.15}
\contentsline {subsubsection}{c}{3}{subsubsection*.16}
\contentsline {subsubsection}{d}{3}{subsubsection*.17}
\contentsline {subsubsection}{e}{3}{subsubsection*.18}
\contentsline {section}{\numberline {1.3}Opgaver til fordybelses}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Opgave 1}{4}{subsection.1.3.1}
\contentsline {subsubsection}{a}{4}{subsubsection*.19}
\contentsline {subsubsection}{b}{4}{subsubsection*.20}
\contentsline {subsubsection}{c}{4}{subsubsection*.21}
\contentsline {subsubsection}{d}{4}{subsubsection*.22}
\contentsline {chapter}{Litteratur}{5}{chapter*.23}
