\select@language {danish}
\contentsline {chapter}{\numberline {1}Uge 7}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basisopgaver}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}i}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}ii}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Standardopgaver}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}6.8}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}6.9}{2}{subsection.1.2.2}
\contentsline {paragraph}{a og b}{2}{paragraph*.2}
\contentsline {subsection}{\numberline {1.2.3}6.10}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}6.12}{2}{subsection.1.2.4}
\contentsline {paragraph}{a}{2}{paragraph*.3}
\contentsline {paragraph}{b}{2}{paragraph*.4}
\contentsline {subsection}{\numberline {1.2.5}6.15}{2}{subsection.1.2.5}
\contentsline {paragraph}{a}{2}{paragraph*.5}
\contentsline {paragraph}{b}{2}{paragraph*.6}
\contentsline {paragraph}{c}{2}{paragraph*.7}
\contentsline {subsection}{\numberline {1.2.6}6.16}{3}{subsection.1.2.6}
\contentsline {paragraph}{a og b}{3}{paragraph*.8}
\contentsline {paragraph}{c}{3}{paragraph*.9}
\contentsline {subsubsection}{6.17}{3}{subsubsection*.10}
\contentsline {paragraph}{a og b}{3}{paragraph*.11}
\contentsline {paragraph}{c}{3}{paragraph*.12}
\contentsline {subsection}{\numberline {1.2.7}Opgaver til fordybelse}{3}{subsection.1.2.7}
\contentsline {subsubsection}{6.11}{3}{subsubsection*.13}
\contentsline {subsubsection}{6.13}{3}{subsubsection*.14}
\contentsline {subsubsection}{6.19}{3}{subsubsection*.15}
\contentsline {subsubsection}{6.20}{3}{subsubsection*.16}
\contentsline {subsubsection}{6.21}{3}{subsubsection*.17}
\contentsline {chapter}{Litteratur}{5}{chapter*.18}
