\select@language {danish}
\contentsline {chapter}{\numberline {1}Uge 3}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basis opgaver}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}i}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}ii}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Standard opgaver}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}3.1}{1}{subsection.1.2.1}
\contentsline {paragraph}{i}{1}{paragraph*.2}
\contentsline {paragraph}{ii}{1}{paragraph*.3}
\contentsline {paragraph}{iii}{1}{paragraph*.4}
\contentsline {subsection}{\numberline {1.2.2}3.2}{2}{subsection.1.2.2}
\contentsline {paragraph}{A}{2}{paragraph*.5}
\contentsline {paragraph}{B}{2}{paragraph*.6}
\contentsline {paragraph}{C}{2}{paragraph*.7}
\contentsline {subsection}{\numberline {1.2.3}3.3}{2}{subsection.1.2.3}
\contentsline {paragraph}{i}{2}{paragraph*.8}
\contentsline {paragraph}{ii}{2}{paragraph*.9}
\contentsline {subsection}{\numberline {1.2.4}3.4}{2}{subsection.1.2.4}
\contentsline {paragraph}{a}{2}{paragraph*.10}
\contentsline {paragraph}{b}{2}{paragraph*.11}
\contentsline {paragraph}{c}{2}{paragraph*.12}
\contentsline {paragraph}{d}{2}{paragraph*.13}
\contentsline {subsection}{\numberline {1.2.5}3.5}{2}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}3.6}{2}{subsection.1.2.6}
\contentsline {paragraph}{i}{2}{paragraph*.14}
\contentsline {paragraph}{ii}{2}{paragraph*.15}
\contentsline {paragraph}{iii}{3}{paragraph*.16}
\contentsline {section}{\numberline {1.3}\IeC {\O }velser til fordybelse}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}3.7}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}3.8}{3}{subsection.1.3.2}
\contentsline {paragraph}{i}{3}{paragraph*.17}
\contentsline {paragraph}{ii}{3}{paragraph*.18}
\contentsline {subsection}{\numberline {1.3.3}3.9}{3}{subsection.1.3.3}
\contentsline {paragraph}{Vifte}{3}{paragraph*.19}
\contentsline {chapter}{Litteratur}{5}{chapter*.20}
