\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{apalike}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{pagesLTS.0}{{}{i}{}{page.i}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.i}{}}
\reset@newl@bel
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\newlabel{pagesLTS.roman.1}{{}{ii}{}{page.ii}{}}
\newlabel{pagesLTS.roman.1.local}{{}{2}{}{page.ii}{}}
\newlabel{pagesLTS.roman}{{}{ii}{}{page.ii}{}}
\newlabel{pagesLTS.roman.local}{{}{2}{}{page.ii}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{2}
\citation{hesselholt2017}
\citation{hesselholt2017}
\citation{hesselholt2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uge 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basis opgaver}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}i}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ii}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard opgaver}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1.1}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}1.2}{2}{subsection.1.2.2}}
\citation{hesselholt2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}1.4}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{a}{3}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{b}{4}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{c}{4}{subsubsection*.4}}
\citation{hesselholt2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}1.5}{5}{subsection.1.2.4}}
\citation{hesselholt2017}
\citation{hesselholt2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}1.6}{6}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}1.7}{6}{subsection.1.2.6}}
\citation{hesselholt2017}
\citation{hesselholt2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}1.9}{7}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}1.10}{7}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}M1}{8}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {paragraph}{a}{8}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{b}{8}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}M2}{8}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {paragraph}{a}{8}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{b}{8}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{c}{8}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{d}{8}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{e}{8}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opgaver til fordybelse}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}1.12}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}1.13}{8}{subsection.1.3.2}}
\citation{hesselholt2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}M3}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uge 2}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basisopgaver}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}i}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{1}{9}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{2}{9}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ii}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standard opgaver}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}0.2}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{a}{9}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{b}{9}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{c}{9}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{d}{9}{paragraph*.17}}
\citation{hesselholt2017}
\citation{hesselholt2017}
\citation{hesselholt2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}0.6}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{a}{10}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{b}{10}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{c}{10}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{d}{10}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{e}{10}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}2.16}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}2.17}{10}{subsection.2.2.4}}
\citation{hesselholt2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}2.20}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opgaver til fordybelse}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}0.5}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{a}{11}{subsubsection*.23}}
\@writefile{toc}{\contentsline {paragraph}{f}{11}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{g}{11}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsubsection}{b}{11}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}0.7}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}2.18}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}2.19}{12}{subsection.2.3.4}}
\bibdata{../master-bib}
\bibcite{hesselholt2017}{Hesselholt and Wahl, 2017}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{13}{chapter*.27}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{13}
\gdef\pagesLTS.lastpage{13}
\setcounter{pagesLTS.pagenr}{15}
\newlabel{VeryLastPage}{{}{13}{}{page.13}{}}
\newlabel{pagesLTS.arabic.1}{{}{13}{}{page.13}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{13}{}{page.13}{}}
\newlabel{pagesLTS.arabic}{{}{13}{}{page.13}{}}
\newlabel{pagesLTS.arabic.local}{{}{13}{}{page.13}{}}
\newlabel{LastPages}{{}{15}{}{page.13}{}}
