\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{apalike}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{pagesLTS.0}{{}{i}{}{page.i}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.i}{}}
\reset@newl@bel
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\newlabel{pagesLTS.roman.1}{{}{ii}{}{page.ii}{}}
\newlabel{pagesLTS.roman.1.local}{{}{2}{}{page.ii}{}}
\newlabel{pagesLTS.roman}{{}{ii}{}{page.ii}{}}
\newlabel{pagesLTS.roman.local}{{}{2}{}{page.ii}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{2}
\citation{hesselholt2017}
\citation{hesselholt2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uge 6}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basis opgaver}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}i}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ii}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard opgaver}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}6.1}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{a}{1}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{b}{1}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{c}{1}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{d}{1}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}6.2}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{a}{1}{subsubsection*.6}}
\citation{hesselholt2017}
\citation{hesselholt2017}
\citation{hesselholt2017}
\citation{hesselholt2017}
\@writefile{toc}{\contentsline {subsubsection}{b}{2}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{c}{2}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}6.3}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}6.4}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}6.5}{2}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}6.6}{2}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{a}{2}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{b}{2}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{c}{2}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{d}{2}{subsubsection*.12}}
\citation{hesselholt2017}
\citation{hesselholt2017}
\citation{hesselholt2017}
\@writefile{toc}{\contentsline {subsubsection}{e}{3}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}6.7}{3}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{a}{3}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{b}{3}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{c}{3}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{d}{3}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{e}{3}{subsubsection*.18}}
\citation{hesselholt2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opgaver til fordybelses}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Opgave 1}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{a}{4}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{b}{4}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{c}{4}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{d}{4}{subsubsection*.22}}
\bibdata{../master-bib}
\bibcite{hesselholt2017}{Hesselholt and Wahl, 2017}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{5}{chapter*.23}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{5}
\gdef\pagesLTS.lastpage{5}
\setcounter{pagesLTS.pagenr}{7}
\newlabel{VeryLastPage}{{}{5}{}{page.5}{}}
\newlabel{pagesLTS.arabic.1}{{}{5}{}{page.5}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{5}{}{page.5}{}}
\newlabel{pagesLTS.arabic}{{}{5}{}{page.5}{}}
\newlabel{pagesLTS.arabic.local}{{}{5}{}{page.5}{}}
\newlabel{LastPages}{{}{7}{}{page.5}{}}
