\select@language {danish}
\contentsline {chapter}{\numberline {1}Uge 4}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basis opgaver}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}i}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}ii}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Standard opgave}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}4.4}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}4.5}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}4.7}{1}{subsection.1.2.3}
\contentsline {subsubsection}{a}{1}{subsubsection*.2}
\contentsline {subsubsection}{b}{1}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.2.4}4.8}{2}{subsection.1.2.4}
\contentsline {paragraph}{a}{2}{paragraph*.4}
\contentsline {paragraph}{b}{2}{paragraph*.5}
\contentsline {paragraph}{c}{2}{paragraph*.6}
\contentsline {paragraph}{d}{2}{paragraph*.7}
\contentsline {paragraph}{e}{2}{paragraph*.8}
\contentsline {subsection}{\numberline {1.2.5}4.9}{2}{subsection.1.2.5}
\contentsline {subsubsection}{a}{2}{subsubsection*.9}
\contentsline {subsubsection}{b}{2}{subsubsection*.10}
\contentsline {subsection}{\numberline {1.2.6}M5}{2}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Opgaver til fordybelse}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}4.6}{2}{subsection.1.3.1}
\contentsline {chapter}{Litteratur}{3}{chapter*.11}
