\select@language {danish}
\contentsline {chapter}{\numberline {1}Uge 5}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basis opgaver}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}i}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}ii}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Standard opgaver}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}4.20}{1}{subsection.1.2.1}
\contentsline {paragraph}{a}{1}{paragraph*.2}
\contentsline {paragraph}{b}{1}{paragraph*.3}
\contentsline {paragraph}{c}{1}{paragraph*.4}
\contentsline {paragraph}{d}{1}{paragraph*.5}
\contentsline {subsection}{\numberline {1.2.2}4.21}{2}{subsection.1.2.2}
\contentsline {paragraph}{a}{2}{paragraph*.6}
\contentsline {paragraph}{b}{2}{paragraph*.7}
\contentsline {paragraph}{c}{2}{paragraph*.8}
\contentsline {paragraph}{d}{2}{paragraph*.9}
\contentsline {subsection}{\numberline {1.2.3}4.22}{2}{subsection.1.2.3}
\contentsline {paragraph}{a}{2}{paragraph*.10}
\contentsline {paragraph}{b}{2}{paragraph*.11}
\contentsline {paragraph}{c}{2}{paragraph*.12}
\contentsline {paragraph}{d}{2}{paragraph*.13}
\contentsline {paragraph}{e}{2}{paragraph*.14}
\contentsline {subsection}{\numberline {1.2.4}4.23}{2}{subsection.1.2.4}
\contentsline {paragraph}{a}{2}{paragraph*.15}
\contentsline {paragraph}{b}{2}{paragraph*.16}
\contentsline {paragraph}{c}{3}{paragraph*.17}
\contentsline {paragraph}{d}{3}{paragraph*.18}
\contentsline {subsection}{\numberline {1.2.5}4.24}{3}{subsection.1.2.5}
\contentsline {paragraph}{a}{3}{paragraph*.19}
\contentsline {paragraph}{b}{3}{paragraph*.20}
\contentsline {paragraph}{c}{3}{paragraph*.21}
\contentsline {paragraph}{d}{3}{paragraph*.22}
\contentsline {subsection}{\numberline {1.2.6}4.25}{3}{subsection.1.2.6}
\contentsline {paragraph}{a}{3}{paragraph*.23}
\contentsline {paragraph}{b}{3}{paragraph*.24}
\contentsline {paragraph}{c}{3}{paragraph*.25}
\contentsline {paragraph}{d}{3}{paragraph*.26}
\contentsline {paragraph}{e}{3}{paragraph*.27}
\contentsline {section}{\numberline {1.3}Opgaver til fordybelse}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}4.16}{3}{subsection.1.3.1}
\contentsline {paragraph}{a}{3}{paragraph*.28}
\contentsline {paragraph}{b}{4}{paragraph*.29}
\contentsline {subsection}{\numberline {1.3.2}4.17}{4}{subsection.1.3.2}
\contentsline {paragraph}{a}{4}{paragraph*.30}
\contentsline {paragraph}{b}{4}{paragraph*.31}
\contentsline {paragraph}{c}{4}{paragraph*.32}
\contentsline {chapter}{Litteratur}{5}{chapter*.33}
