\select@language {danish}
\contentsline {chapter}{\numberline {1}Uge 2}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basisopgaver}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}i}{1}{subsection.1.1.1}
\contentsline {paragraph}{1}{1}{paragraph*.2}
\contentsline {paragraph}{2}{1}{paragraph*.3}
\contentsline {subsection}{\numberline {1.1.2}ii}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Standard opgaver}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}0.2}{1}{subsection.1.2.1}
\contentsline {paragraph}{a}{1}{paragraph*.4}
\contentsline {paragraph}{b}{1}{paragraph*.5}
\contentsline {paragraph}{c}{1}{paragraph*.6}
\contentsline {paragraph}{d}{1}{paragraph*.7}
\contentsline {subsection}{\numberline {1.2.2}0.6 - kun d-e}{2}{subsection.1.2.2}
\contentsline {paragraph}{a}{2}{paragraph*.8}
\contentsline {paragraph}{b}{2}{paragraph*.9}
\contentsline {paragraph}{c}{2}{paragraph*.10}
\contentsline {paragraph}{d}{2}{paragraph*.11}
\contentsline {paragraph}{e}{2}{paragraph*.12}
\contentsline {subsection}{\numberline {1.2.3}2.16}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}2.17}{2}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}2.20}{3}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Opgaver til fordybelse}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}0.5}{3}{subsection.1.3.1}
\contentsline {subsubsection}{a}{3}{subsubsection*.13}
\contentsline {paragraph}{f}{3}{paragraph*.14}
\contentsline {paragraph}{g}{3}{paragraph*.15}
\contentsline {subsubsection}{b}{3}{subsubsection*.16}
\contentsline {subsection}{\numberline {1.3.2}0.7}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}2.18}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}2.19}{4}{subsection.1.3.4}
\contentsline {chapter}{Litteratur}{5}{chapter*.17}
