\select@language {danish}
\contentsline {chapter}{\numberline {1}Uge 1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basis opgaver}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}i}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}ii}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Standard opgaver}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}1.1}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}1.2}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}1.4}{3}{subsection.1.2.3}
\contentsline {subsubsection}{a}{3}{subsubsection*.2}
\contentsline {subsubsection}{b}{4}{subsubsection*.3}
\contentsline {subsubsection}{c}{4}{subsubsection*.4}
\contentsline {subsection}{\numberline {1.2.4}1.5}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}1.6}{6}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}1.7}{6}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}1.9}{7}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}1.10}{7}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}M1}{8}{subsection.1.2.9}
\contentsline {paragraph}{a}{8}{paragraph*.5}
\contentsline {paragraph}{b}{8}{paragraph*.6}
\contentsline {subsection}{\numberline {1.2.10}M2}{8}{subsection.1.2.10}
\contentsline {paragraph}{a}{8}{paragraph*.7}
\contentsline {paragraph}{b}{8}{paragraph*.8}
\contentsline {paragraph}{c}{8}{paragraph*.9}
\contentsline {paragraph}{d}{8}{paragraph*.10}
\contentsline {paragraph}{e}{8}{paragraph*.11}
\contentsline {section}{\numberline {1.3}Opgaver til fordybelse}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}1.12}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}1.13}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}M3}{9}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Uge 2}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Basis opgaver}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}i}{9}{subsection.2.1.1}
\contentsline {paragraph}{1}{9}{paragraph*.12}
\contentsline {paragraph}{2}{9}{paragraph*.13}
\contentsline {subsection}{\numberline {2.1.2}ii}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Standard opgaver}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}0.2}{9}{subsection.2.2.1}
\contentsline {paragraph}{a}{9}{paragraph*.14}
\contentsline {paragraph}{b}{9}{paragraph*.15}
\contentsline {paragraph}{c}{10}{paragraph*.16}
\contentsline {paragraph}{d}{10}{paragraph*.17}
\contentsline {subsection}{\numberline {2.2.2}0.6 - kun d-e}{10}{subsection.2.2.2}
\contentsline {paragraph}{a}{10}{paragraph*.18}
\contentsline {paragraph}{b}{10}{paragraph*.19}
\contentsline {paragraph}{c}{10}{paragraph*.20}
\contentsline {paragraph}{d}{10}{paragraph*.21}
\contentsline {paragraph}{e}{10}{paragraph*.22}
\contentsline {subsection}{\numberline {2.2.3}2.16}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}2.17}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}2.20}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Opgaver til fordybelse}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}0.5}{11}{subsection.2.3.1}
\contentsline {subsubsection}{a}{11}{subsubsection*.23}
\contentsline {paragraph}{f}{11}{paragraph*.24}
\contentsline {paragraph}{g}{11}{paragraph*.25}
\contentsline {subsubsection}{b}{12}{subsubsection*.26}
\contentsline {subsection}{\numberline {2.3.2}0.7}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}2.18}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}2.19}{12}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Uge 3}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Basis opgaver}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}i}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ii}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Standard opgaver}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}3.1}{13}{subsection.3.2.1}
\contentsline {paragraph}{i}{13}{paragraph*.27}
\contentsline {paragraph}{ii}{13}{paragraph*.28}
\contentsline {paragraph}{iii}{13}{paragraph*.29}
\contentsline {subsection}{\numberline {3.2.2}3.2}{13}{subsection.3.2.2}
\contentsline {paragraph}{A}{13}{paragraph*.30}
\contentsline {paragraph}{B}{13}{paragraph*.31}
\contentsline {paragraph}{C}{13}{paragraph*.32}
\contentsline {subsection}{\numberline {3.2.3}3.3}{13}{subsection.3.2.3}
\contentsline {paragraph}{i}{13}{paragraph*.33}
\contentsline {paragraph}{ii}{13}{paragraph*.34}
\contentsline {subsection}{\numberline {3.2.4}3.4}{14}{subsection.3.2.4}
\contentsline {paragraph}{a}{14}{paragraph*.35}
\contentsline {paragraph}{b}{14}{paragraph*.36}
\contentsline {paragraph}{c}{14}{paragraph*.37}
\contentsline {paragraph}{d}{14}{paragraph*.38}
\contentsline {subsection}{\numberline {3.2.5}3.5}{14}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}3.6}{14}{subsection.3.2.6}
\contentsline {paragraph}{i}{14}{paragraph*.39}
\contentsline {paragraph}{ii}{14}{paragraph*.40}
\contentsline {paragraph}{iii}{14}{paragraph*.41}
\contentsline {section}{\numberline {3.3}\IeC {\O }velser til fordybelse}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}3.7}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}3.8}{14}{subsection.3.3.2}
\contentsline {paragraph}{i}{14}{paragraph*.42}
\contentsline {paragraph}{ii}{14}{paragraph*.43}
\contentsline {subsection}{\numberline {3.3.3}3.9}{14}{subsection.3.3.3}
\contentsline {subsubsection}{a}{14}{subsubsection*.44}
\contentsline {subsubsection}{b}{15}{subsubsection*.45}
\contentsline {subsubsection}{c}{15}{subsubsection*.46}
\contentsline {subsubsection}{d}{15}{subsubsection*.47}
\contentsline {chapter}{\numberline {4}Uge 4}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Basis opgaver}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}i}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}ii}{15}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Standard opgave}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}4.4}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}4.5}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}4.7}{16}{subsection.4.2.3}
\contentsline {subsubsection}{a}{16}{subsubsection*.48}
\contentsline {subsubsection}{b}{16}{subsubsection*.49}
\contentsline {subsection}{\numberline {4.2.4}4.8}{16}{subsection.4.2.4}
\contentsline {paragraph}{a}{16}{paragraph*.50}
\contentsline {paragraph}{b}{16}{paragraph*.51}
\contentsline {paragraph}{c}{16}{paragraph*.52}
\contentsline {paragraph}{d}{16}{paragraph*.53}
\contentsline {paragraph}{e}{16}{paragraph*.54}
\contentsline {subsection}{\numberline {4.2.5}4.9}{16}{subsection.4.2.5}
\contentsline {subsubsection}{a}{16}{subsubsection*.55}
\contentsline {subsubsection}{b}{16}{subsubsection*.56}
\contentsline {subsection}{\numberline {4.2.6}M5}{17}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Opgaver til fordybelse}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}4.6}{17}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Uge 5}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Basis opgaver}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}i}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}ii}{17}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Standard opgaver}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}4.20}{17}{subsection.5.2.1}
\contentsline {paragraph}{a}{17}{paragraph*.57}
\contentsline {paragraph}{b}{17}{paragraph*.58}
\contentsline {paragraph}{c}{18}{paragraph*.59}
\contentsline {paragraph}{d}{18}{paragraph*.60}
\contentsline {subsection}{\numberline {5.2.2}4.21}{18}{subsection.5.2.2}
\contentsline {paragraph}{a}{18}{paragraph*.61}
\contentsline {paragraph}{b}{18}{paragraph*.62}
\contentsline {paragraph}{c}{18}{paragraph*.63}
\contentsline {paragraph}{d}{18}{paragraph*.64}
\contentsline {subsection}{\numberline {5.2.3}4.22}{18}{subsection.5.2.3}
\contentsline {paragraph}{a}{18}{paragraph*.65}
\contentsline {paragraph}{b}{18}{paragraph*.66}
\contentsline {paragraph}{c}{19}{paragraph*.67}
\contentsline {paragraph}{d}{19}{paragraph*.68}
\contentsline {paragraph}{e}{19}{paragraph*.69}
\contentsline {subsection}{\numberline {5.2.4}4.23}{19}{subsection.5.2.4}
\contentsline {paragraph}{a}{19}{paragraph*.70}
\contentsline {paragraph}{b}{19}{paragraph*.71}
\contentsline {paragraph}{c}{19}{paragraph*.72}
\contentsline {paragraph}{d}{19}{paragraph*.73}
\contentsline {subsection}{\numberline {5.2.5}4.24}{19}{subsection.5.2.5}
\contentsline {paragraph}{a}{19}{paragraph*.74}
\contentsline {paragraph}{b}{19}{paragraph*.75}
\contentsline {paragraph}{c}{19}{paragraph*.76}
\contentsline {paragraph}{d}{19}{paragraph*.77}
\contentsline {paragraph}{e}{20}{paragraph*.78}
\contentsline {subsection}{\numberline {5.2.6}4.25}{20}{subsection.5.2.6}
\contentsline {paragraph}{a}{20}{paragraph*.79}
\contentsline {paragraph}{b}{20}{paragraph*.80}
\contentsline {paragraph}{c}{20}{paragraph*.81}
\contentsline {paragraph}{d}{20}{paragraph*.82}
\contentsline {paragraph}{e}{20}{paragraph*.83}
\contentsline {section}{\numberline {5.3}Opgaver til fordybelse}{20}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}4.16}{20}{subsection.5.3.1}
\contentsline {paragraph}{a}{20}{paragraph*.84}
\contentsline {paragraph}{b}{20}{paragraph*.85}
\contentsline {subsection}{\numberline {5.3.2}4.17}{20}{subsection.5.3.2}
\contentsline {paragraph}{a}{20}{paragraph*.86}
\contentsline {paragraph}{b}{20}{paragraph*.87}
\contentsline {paragraph}{c}{21}{paragraph*.88}
\contentsline {chapter}{\numberline {6}Uge 6}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Basis opgaver}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}i}{21}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}ii}{21}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Standard opgaver}{21}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}6.1}{21}{subsection.6.2.1}
\contentsline {subsubsection}{a}{21}{subsubsection*.89}
\contentsline {subsubsection}{b}{21}{subsubsection*.90}
\contentsline {subsubsection}{c}{21}{subsubsection*.91}
\contentsline {subsubsection}{d}{21}{subsubsection*.92}
\contentsline {subsection}{\numberline {6.2.2}6.2}{22}{subsection.6.2.2}
\contentsline {subsubsection}{a}{22}{subsubsection*.93}
\contentsline {subsubsection}{b}{22}{subsubsection*.94}
\contentsline {subsubsection}{c}{22}{subsubsection*.95}
\contentsline {subsection}{\numberline {6.2.3}6.3}{22}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}6.4}{22}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}6.5}{22}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}6.6}{22}{subsection.6.2.6}
\contentsline {subsubsection}{a}{22}{subsubsection*.96}
\contentsline {subsubsection}{b}{22}{subsubsection*.97}
\contentsline {subsubsection}{c}{23}{subsubsection*.98}
\contentsline {subsubsection}{d}{23}{subsubsection*.99}
\contentsline {subsubsection}{e}{23}{subsubsection*.100}
\contentsline {subsection}{\numberline {6.2.7}6.7}{23}{subsection.6.2.7}
\contentsline {subsubsection}{a}{23}{subsubsection*.101}
\contentsline {subsubsection}{b}{23}{subsubsection*.102}
\contentsline {subsubsection}{c}{23}{subsubsection*.103}
\contentsline {subsubsection}{d}{23}{subsubsection*.104}
\contentsline {subsubsection}{e}{24}{subsubsection*.105}
\contentsline {section}{\numberline {6.3}Opgaver til fordybelses}{24}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Opgave 1}{24}{subsection.6.3.1}
\contentsline {subsubsection}{a}{24}{subsubsection*.106}
\contentsline {subsubsection}{b}{24}{subsubsection*.107}
\contentsline {subsubsection}{c}{24}{subsubsection*.108}
\contentsline {subsubsection}{d}{24}{subsubsection*.109}
\contentsline {chapter}{\numberline {7}Uge 7}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Basisopgaver}{24}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}i}{24}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}ii}{25}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Standardopgaver}{25}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}6.8}{25}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}6.9}{25}{subsection.7.2.2}
\contentsline {paragraph}{a og b}{25}{paragraph*.110}
\contentsline {subsection}{\numberline {7.2.3}6.10}{25}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}6.12}{25}{subsection.7.2.4}
\contentsline {paragraph}{a}{25}{paragraph*.111}
\contentsline {paragraph}{b}{25}{paragraph*.112}
\contentsline {subsection}{\numberline {7.2.5}6.15}{26}{subsection.7.2.5}
\contentsline {paragraph}{a}{26}{paragraph*.113}
\contentsline {paragraph}{b}{26}{paragraph*.114}
\contentsline {paragraph}{c}{26}{paragraph*.115}
\contentsline {subsection}{\numberline {7.2.6}6.16}{26}{subsection.7.2.6}
\contentsline {paragraph}{a og b}{26}{paragraph*.116}
\contentsline {paragraph}{c}{26}{paragraph*.117}
\contentsline {subsubsection}{6.17}{26}{subsubsection*.118}
\contentsline {paragraph}{a og b}{26}{paragraph*.119}
\contentsline {paragraph}{c}{26}{paragraph*.120}
\contentsline {subsection}{\numberline {7.2.7}Opgaver til fordybelse}{27}{subsection.7.2.7}
\contentsline {subsubsection}{6.11}{27}{subsubsection*.121}
\contentsline {subsubsection}{6.13}{27}{subsubsection*.122}
\contentsline {subsubsection}{6.19}{27}{subsubsection*.123}
\contentsline {subsubsection}{6.20}{27}{subsubsection*.124}
\contentsline {subsubsection}{6.21}{27}{subsubsection*.125}
\contentsline {chapter}{Litteratur}{29}{chapter*.126}
