\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{apalike}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{pagesLTS.0}{{}{i}{}{page.i}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.i}{}}
\reset@newl@bel
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\newlabel{pagesLTS.roman.1}{{}{ii}{}{page.ii}{}}
\newlabel{pagesLTS.roman.1.local}{{}{2}{}{page.ii}{}}
\newlabel{pagesLTS.roman}{{}{ii}{}{page.ii}{}}
\newlabel{pagesLTS.roman.local}{{}{2}{}{page.ii}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{2}
\citation{hesselholt2017}
\citation{hesselholt2017}
\citation{hesselholt2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uge 7}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basisopgaver}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}i}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ii}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standardopgaver}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}6.8}{1}{subsection.1.2.1}}
\citation{hesselholt2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}6.9}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{a og b}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}6.10}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}6.12}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{a}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{b}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}6.15}{2}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {paragraph}{a}{2}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{b}{2}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{c}{2}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}6.16}{3}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {paragraph}{a og b}{3}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{c}{3}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsubsection}{6.17}{3}{subsubsection*.10}}
\@writefile{toc}{\contentsline {paragraph}{a og b}{3}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{c}{3}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Opgaver til fordybelse}{3}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{6.11}{3}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{6.13}{3}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{6.19}{3}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{6.20}{3}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{6.21}{3}{subsubsection*.17}}
\bibdata{../master-bib}
\bibcite{hesselholt2017}{Hesselholt and Wahl, 2017}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{5}{chapter*.18}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{5}
\gdef\pagesLTS.lastpage{5}
\setcounter{pagesLTS.pagenr}{7}
\newlabel{VeryLastPage}{{}{5}{}{page.5}{}}
\newlabel{pagesLTS.arabic.1}{{}{5}{}{page.5}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{5}{}{page.5}{}}
\newlabel{pagesLTS.arabic}{{}{5}{}{page.5}{}}
\newlabel{pagesLTS.arabic.local}{{}{5}{}{page.5}{}}
\newlabel{LastPages}{{}{7}{}{page.5}{}}
