\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{apalike}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{pagesLTS.0}{{}{i}{}{page.i}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.i}{}}
\reset@newl@bel
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\newlabel{pagesLTS.roman.1}{{}{ii}{}{page.ii}{}}
\newlabel{pagesLTS.roman.1.local}{{}{2}{}{page.ii}{}}
\newlabel{pagesLTS.roman}{{}{ii}{}{page.ii}{}}
\newlabel{pagesLTS.roman.local}{{}{2}{}{page.ii}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{2}
\citation{hesselholt2017}
\citation{hesselholt2017}
\citation{hesselholt2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uge 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basisopgaver}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}i}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ii}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standardopgaver}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1.1}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}1.2}{2}{subsection.1.2.2}}
\citation{hesselholt2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}1.4}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{a}{3}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{b}{4}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{c}{4}{subsubsection*.4}}
\citation{hesselholt2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}1.5}{5}{subsection.1.2.4}}
\citation{hesselholt2017}
\citation{hesselholt2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}1.6}{6}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}1.7}{6}{subsection.1.2.6}}
\citation{hesselholt2017}
\citation{hesselholt2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}1.9}{7}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}1.10}{7}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}M1}{8}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {paragraph}{a}{8}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{b}{8}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}M2}{8}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {paragraph}{a}{8}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{b}{8}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{c}{8}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{d}{8}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{e}{8}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opgaver til fordybelse}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}1.12}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}1.13}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}M3}{8}{subsection.1.3.3}}
\bibdata{../master-bib}
\bibcite{hesselholt2017}{Hesselholt and Wahl, 2017}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{9}{chapter*.12}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{9}
\gdef\pagesLTS.lastpage{9}
\setcounter{pagesLTS.pagenr}{11}
\newlabel{VeryLastPage}{{}{9}{}{page.9}{}}
\newlabel{pagesLTS.arabic.1}{{}{9}{}{page.9}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{9}{}{page.9}{}}
\newlabel{pagesLTS.arabic}{{}{9}{}{page.9}{}}
\newlabel{pagesLTS.arabic.local}{{}{9}{}{page.9}{}}
\newlabel{LastPages}{{}{11}{}{page.9}{}}
